# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры,
# потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net),
# te_4_st@test.com - верно указан.

import re

name = input('Введите Имя Фамилию по примеру "Иван Иванов" :')
pattern_name = '^([А-Я][а-я]+)\s([А-Я][а-я]+)$'
print("Вы ввели email не в соответствии с Шаблоном") if re.match('((^[a-z 0-9_]+)+@([a-z 0-9]+))\.([r][u]|[o][r][g]|[c][o][m])$', input('Введите e-mail по примеру "ivan_ivanov@mail.ru" :')) is None else print("Email введен корректно")
print("Вы ввели имя не в соответствии с Шаблоном") if re.match(pattern_name, name) is None else print("Имя введено корректно")


# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит...
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''



# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

pattern_3_dot = '\.{3}'

if re.findall(pattern_3_dot, some_str).count('...') == 0:
    print('В указанной строке нет повторений трех точек подряд')
elif (re.findall(pattern_3_dot, some_str)).count('...') > 0:
    print ('В строке', (re.findall(pattern_3_dot, some_str)).count('...'), 'повторений' )