# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random

list1 = []
list1 = [random.randint(-10,0) for _ in range(10)]

list2 = [x**2 for x in list1]

print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_fruits = ['яблоко', 'банан', 'киви', 'апельсин', 'киви']

list_citrus = ['лимон', 'мандарин', 'апельсин', 'киви']

# list_to_gether = [i for i in list_citrus] + [i for i in list_fruits]

list_to_gether = []

for i in list_fruits:
    for y in list_citrus:
        if i == y:
            list_to_gether.append(i)




print(list_to_gether)

