# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random

list1 = []
list1 = [random.randint(-10,0) for _ in range(10)]

list2 = [x**2 for x in list1]

print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_fruits = ['яблоко', 'банан', 'киви', 'апельсин', 'киви']

list_citrus = ['лимон', 'мандарин', 'апельсин', 'киви']

new_list_citrus = list(set(list_citrus))
new_list_fruits = list(set(list_fruits))

print(new_list_citrus)
print(new_list_fruits)

list_to_gether = []

list_to_gether = [i for i in new_list_fruits for y in new_list_citrus if i == y]

print(list_to_gether)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_num = [random.randint(-100,100) for i in range(20)]

print(list_num)

list_plus_if = [i for i in list_num if i % 3 == 0 and i > 0 and i % 4 != 0]

print(list_plus_if)


